<%@ Control Language="C#" AutoEventWireup="true" CodeFile="thong-tin.ascx.cs" Inherits="lien_he_thong_tin" %>
<aside class="sidebar">
    <!-- Contact Information -->
    <div class="widget contact-info">
        <div class="sidebar-title">
            <h3>Trung tâm Chống lõa hóa & Thẩm mỹ Công nghệ cao Diamond</h3>
        </div>
        <div class="text">If you are in the middle of something and you don’t want to miss that important call that could be the start of an exciting new business.</div>
        <ul class="info">
            <li><strong>Email:</strong> <a href="mailto:info@thammydiamond.com">info@thammydiamond.com</a></li>
            <li><strong>Hotline: </strong> 0909.45.06.45</li>
            <li><strong>Phone: </strong> 028 3932 1715 </li>
            <li><strong>Website</strong> <a href="http://thammydiamond.net">http://thammydiamond.net</a></li>
        </ul>
    </div>

</aside>
