<%@ Control Language="C#" AutoEventWireup="true" CodeFile="FooterController.ascx.cs" Inherits="peter_hung_FooterController" %>
 <footer class=" bg-dark-yellow">
        <div class="container" style="padding-top: 30px;">
            <div class="row">
                <div class="col-md-3">
                    <img src="http://thammydiamond.com/Images/Logo/Logo-diamond.png" style="margin-bottom: 30px;" />
                    <p class="m-0 text-left text-white" style="border-bottom: 1px solid #fff; padding-bottom: 10px; margin-bottom: 10px;">
                        179 Võ Thị Sáu, P7, Quận 3, TPHCM<br />
                        ĐT: 028 39321715
                        <br />
                        Hotline: 0909.45.06.45
                    </p>
                    <p style="color: #fee206; padding-top: 10px; font-size: 1.5em;">
                        ĐỊA CHỈ DUY NHẤT,<br />
                        KHÔNG CÓ CHI NHÁNH
                    </p>
                </div>
                <div class="col-md-3">
                    <h4 class="text-white title-foot">Danh Mục</h4>
                    <div>
                        <ul class="nav-foot">
                            <li><a href="/" class="f-categories-filter_name" title="Triệt lông">Triệt lông</a></li>
                            <li><a href="/" class="f-categories-filter_name" title="Điều trị da">Điều trị da</a></li>
                            <li><a href="/" class="f-categories-filter_name" title="Triệt lông vùng kín">Triệt lông vùng kín</a></li>
                            <li><a href="/" class="f-categories-filter_name" title="Điều trị tàn nhang">Điều trị tàn nhang</a></li>
                            <li><a href="/" class="f-categories-filter_name" title="Điều trị thâm">Điều trị thâm</a></li>
                            <li><a href="/" class="f-categories-filter_name" title="Điều trị sẹo">Điều trị sẹo</a></li>
                            <li><a href="/" class="f-categories-filter_name" title="Điều trị nám">Điều trị nám</a></li>
                            <li><a href="/" class="f-categories-filter_name" title="Điều trị mụn">Điều trị mụn</a></li>

                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <h4 class="text-white title-foot">Tin mới</h4>
                </div>
                <div class="col-md-3">
                    <h4 class="text-white title-foot">Facebook</h4>
                    <div style="height: 300px; overflow: hidden; margin-bottom: 10px;">
                        <div class="fb-page" data-href="https://www.facebook.com/thammycongnghecaodiamond/" data-tabs="timeline" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true">
                            <blockquote cite="https://www.facebook.com/thammycongnghecaodiamond/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/thammycongnghecaodiamond/">Trung tâm thẩm mỹ công nghệ cao Diamond</a></blockquote>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <p class="m-0 text-center text-white bg-yel" style="padding: 10px;">2017  &copy; Copyright by Diamond </p>

        <!-- /.container -->
    </footer>