<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ourDoctor.ascx.cs" Inherits="Share_medical_ourDoctor" %>

            <div class="large-12 columns">
                <div class="title-block">
                    <h3>Our Doctors</h3>
                    <div class="divider"><span></span></div>
                </div>
                <div class="work_slide">
                    <ul id="work_slide">
                        <li>
                            <div class="view view-two">
                                <img src="../Share/images/demo/doctors/1.jpg" alt="" />
                                <div class="mask">
                                    <h3>Specialties</h3>
                                    <p>Colon and rectal surgery, Dental surgery, Oral and maxillofacial surgery.</p>
                                    <a class="button btn-icon icon-2" href="portfolio-single.html"><i class="icon-external-link icon-large"></i></a>
                                </div>
                            </div>
                            <div class="doctor-name">John Smith</div>
                        </li>
                        <li>
                            <div class="view view-two">
                                <img src="../Share/images/demo/doctors/2.jpg" alt="" />
                                <div class="mask">
                                    <h3>Specialties</h3>
                                    <p>Pediatric surgery, Plastic surgery, Podiatric surgery.</p>
                                    <a class="button btn-icon icon-2" href="#"><i class="icon-external-link icon-large"></i></a>
                                </div>
                            </div>
                            <div class="doctor-name">Adriana Lima</div>
                        </li>
                        <li>
                            <div class="view view-two">
                                <img src="../Share/images/demo/doctors/3.jpg" alt="" />
                                <div class="mask">
                                    <h3>Specialties</h3>
                                    <p>Trauma surgery, Thoracic surgery, Urology, Veterinary surgery.</p>
                                    <a class="button btn-icon icon-2" href="#"><i class="icon-external-link icon-large"></i></a>
                                </div>
                            </div>
                            <div class="doctor-name">M.D. House</div>
                        </li>
                        <li>
                            <div class="view view-two">
                                <img src="../Share/images/demo/doctors/4.jpg" alt="" />
                                <div class="mask">
                                    <h3>Specialties</h3>
                                    <p>All in one master, the genius, the man behind the curtain.</p>
                                    <a class="button btn-icon icon-2" href="#"><i class="icon-external-link icon-large"></i></a>
                                </div>
                            </div>
                            <div class="doctor-name">Lonely Shepherd</div>
                        </li>
                        <li>
                            <div class="view view-two">
                                <img src="../Share/images/demo/doctors/5.jpg" alt="" />
                                <div class="mask">
                                    <h3>Specialties</h3>
                                    <p>Aenean eget mauris nibh, eu pellentesque ipsum. The lorem is totally site amet.</p>
                                    <a class="button btn-icon icon-2" href="#"><i class="icon-external-link icon-large"></i></a>
                                </div>
                            </div>
                            <div class="doctor-name">Lisa Minelly</div>
                        </li>
                        <li>
                            <div class="view view-two">
                                <img src="../Share/images/demo/doctors/6.jpg" alt="" />
                                <div class="mask">
                                    <h3>Specialties</h3>
                                    <p>Aenean eget mauris nibh, eu pellentesque ipsum. The lorem is totally site amet.</p>
                                    <a class="button btn-icon" href="#"><i class="icon-zoom-in icon-large"></i></a>
                                </div>
                            </div>
                            <div class="doctor-name">Enzo Ferrari</div>
                        </li>
                    </ul>

                    <div class="clearfix"></div>
                    <a class="prev" id="slide_prev" href="#">
                        <img src="../Share/images/arrow_left.png" alt="Previous" /></a>
                    <a class="next" id="slide_next" href="#">
                        <img src="../Share/images/arrow_right.png" alt="Next" /></a>
                </div>
            </div>
            