<%@ Control Language="C#" AutoEventWireup="true" CodeFile="pluginHeader.ascx.cs" Inherits="Share_medical_pluginHeader" %>

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css' />
<!-- Smallipop CSS - Tooltips -->
<link rel="stylesheet" href='<%= ResolveUrl("~/Share/plugins/smallipop/css/contrib/animate.min.css") %>' type="text/css" media="all" title="Screen" />
<link rel="stylesheet" href='<%= ResolveUrl("~/Share/plugins/smallipop/css/jquery.smallipop.css") %>' type="text/css" media="all" title="Screen" />

<!-- Default CSS -->
<link rel="stylesheet" href='<%= ResolveUrl("~/Share/css/normalize.css") %>' />
<link rel="stylesheet" href='<%= ResolveUrl("~/Share/css/foundation.css") %>' />
<link rel="stylesheet" href='<%= ResolveUrl("~/Share/css/fgx-foundation.css") %>' />
<link rel="stylesheet" href='<%= ResolveUrl("~/Share/plugins/prettyphoto/prettyPhoto.css") %>' />
<!--[if IE 8]>
		<link rel="stylesheet" href="css/ie8-grid-foundation-4.css" />
		
	<![endif]-->

<!-- Font Awesome - Retina Icons -->
<link rel="stylesheet" href='<%= ResolveUrl("~/Share/plugins/fontawesome/css/font-awesome.min.css") %>' />
<link rel="stylesheet" href='<%= ResolveUrl("~/Share/css/nivo-slider.css") %>' />
<link rel="stylesheet" href='<%= ResolveUrl("~/Share/css/themes/default/default.css") %>' />
<link rel="stylesheet" href='<%= ResolveUrl("~/Share/css/datepicker/metallic.css") %>' />
<!-- Google Fonts -->
<link rel="stylesheet" href='<%= ResolveUrl("~/Share/css/style.css") %>' />

<!-- Included JS Files -->
<script src='<%= ResolveUrl("~/Share/js/vendor/jquery.js") %>'></script>
<script src='<%= ResolveUrl("~/Share/js/vendor/custom.modernizr.js") %>'></script>

<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href='<%= ResolveUrl("~/Share/css/edit-style.css") %>' />


 <link href="../Share/Css/menustyles.css" rel="stylesheet" />
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src='<%= ResolveUrl("~/Share/Css/menuscript.js") %>'></script>
