<%@ Control Language="C#" AutoEventWireup="true" CodeFile="_Footer.ascx.cs" Inherits="Share_layout_Footer" %>
<script type="text/javascript" src='<%= ResolveUrl("~/share/js/jquery.migrate.min.js") %>'></script>
<script type="text/javascript" src='<%= ResolveUrl("~/share/js/owl.carousel.min.js") %>'></script>
<script type="text/javascript" src='<%= ResolveUrl("~/share/js/jquery.isotope.min.js") %>'></script>
<script type="text/javascript" src='<%= ResolveUrl("~/share/js/jquery.fancybox.pack.js") %>'></script>
<script type="text/javascript" src='<%= ResolveUrl("~/share/js/jquery.fancybox-media.js") %>'></script>
<script type="text/javascript" src='<%= ResolveUrl("~/share/js/jquery.flot.js") %>'></script>
<script type="text/javascript" src='<%= ResolveUrl("~/share/js/jquery.flot.pie.js") %>'></script>
<script type="text/javascript" src='<%= ResolveUrl("~/share/js/jquery.flot.categories.js") %>'></script>
<script type="text/javascript" src='<%= ResolveUrl("~/share/js/greensock.js") %>'></script>
<script type="text/javascript" src='<%= ResolveUrl("~/share/js/layerslider.transitions.js") %>'></script>
<script type="text/javascript" src='<%= ResolveUrl("~/share/js/layerslider.kreaturamedia.jquery.js") %>'></script>

<!-- Superscrollorama -->
<script type="text/javascript" src='<%= ResolveUrl("~/share/js/jquery.superscrollorama.js") %>'></script>
<script type="text/javascript" src='<%= ResolveUrl("~/share/js/TweenMax.min.js") %>'></script>
<script type="text/javascript" src='<%= ResolveUrl("~/share/js/TimelineMax.min.js") %>'></script>
<!--/ Superscrollorama -->

<script type="text/javascript" src='<%= ResolveUrl("~/share/js/jquery.ui.core.min.js") %>'></script>
<script type="text/javascript" src='<%= ResolveUrl("~/share/js/jquery.ui.widget.min.js") %>'></script>
<script type="text/javascript" src='<%= ResolveUrl("~/share/js/jquery.ui.tabs.min.js") %>'></script>
<script type="text/javascript" src='<%= ResolveUrl("~/share/js/jquery-ui-tabs-rotate.js") %>'></script>
<script type="text/javascript" src='<%= ResolveUrl("~/share/js/jquery.ui.accordion.min.js") %>'></script>
<script type="text/javascript" src='<%= ResolveUrl("~/share/js/jquery.tweet.js") %>'></script>
<!-- EASYPIECHART -->
<script type="text/javascript" src='<%= ResolveUrl("~/share/js/jquery.easypiechart.js") %>'></script>
<!--/ EASYPIECHART -->
<script type="text/javascript" src='<%= ResolveUrl("~/share/js/scripts.js") %>'></script>
