<%@ Control Language="C#" AutoEventWireup="true" CodeFile="_Header.ascx.cs" Inherits="Share_layout_Header" %>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="revisit-after" content="1 days" />
<meta name="robots" content="noodp,noydir" />
<meta name="geo.region" content="VN-SG" />
<meta name="geo.placename" content="Hồ Ch&iacute; Minh" />
<meta name="geo.position" content="10.823099;106.629664" />
<meta name="ICBM" content="10.823099, 106.629664" />
<meta name="DC.Format" content="video/mpeg; 10 minutes" />
<link rel="shortcut icon" href="../favicon.ico.png" />


<link href='<%= ResolveUrl("~/share/css/font-awesome.min.css") %>' rel="stylesheet" />
<link href='<%= ResolveUrl("~/share/css/color-cyan.css") %>' rel="stylesheet" />
<link href='<%= ResolveUrl("~/share/css/layerslider.css") %>' rel="stylesheet" />
<link href='<%= ResolveUrl("~/share/css/styles.css") %>' rel="stylesheet" />
<link href='<%= ResolveUrl("~/share/css/menustyles.css") %>' rel="stylesheet" />
<link href='<%= ResolveUrl("~/share/css/styleEdit.css") %>' rel="stylesheet" />


<script type="text/javascript" src='<%= ResolveUrl("~/share/js/jquery.min.js") %>'></script>
<script type="text/javascript" src='<%= ResolveUrl("~/share/js/jquery-ui.min.js") %>'></script>


<script src='<%= ResolveUrl("~/share/Css/menuscript.js") %>' type="text/javascript"></script>


<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
	
	<script type="application/ld+json">
		{
		  "@context": "http://schema.org/",
		  "@type": "Review",
		  "itemReviewed": {
			"@type": "Thing",
			"name": "Diamond"
		  },
		  "author": {
			"@type": "Person",
			"name": "Y Khoa VN"
		  },
		  "reviewRating": {
			"@type": "Rating",
			"ratingValue": "7",
			"bestRating": "10"
		  }
		}
    </script>