<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Item_Bottom_Slider.ascx.cs" Inherits="Share_layout_Item_Bottom_Slider" %>
<div class="m-head" style="padding-left: 3px; padding-bottom: 5px; padding-top: 5px; margin-top: -45px;">
    <div class="m-item-2">
        <a href="../kham-suc-khoe-co-ban/kham-suc-khoe-dinh-ky.hxml">
            <img src="Share/Images/mobile/doi-ngu-bac-si.jpg" alt="san-khoa" style="width: 100%" />
        </a>
    </div>
    <div class="m-item-san-khoa">
        <a href="../chuyen-khoa/san-khoa.hxml">
            <img src="Share/Images/mobile/san-khoa.jpg" alt="san-khoa" style="width: 100%; height: 135px" />
        </a>
    </div>
    <div class="m-item-icon">
        <div class="m-icon" style="margin-right: 3%; height: 66px; margin-bottom: 3px;">
            <a id="mkappointment" href="#widget-appointment">
                <img src="Share/Images/mobile/dat-hen.jpg" alt="san-khoa" style="width: 100%; height: 66px" />
            </a>
        </div>
        <div class="m-icon" style="margin-bottom: 3px;">
            <a href="../khuyen-mai.html">
                <img src="Share/Images/mobile/khuyen-mai.jpg" alt="san-khoa" style="width: 100%; height: 66px;" />
            </a>
        </div>
        <div class="m-icon" style="margin-right: 3%; height: 66px;">
            <a href="../lich-bac-si/">
                <img src="Share/Images/mobile/lich-bac-si.jpg" alt="san-khoa" style="width: 100%; height: 66px;" />
            </a>
        </div>
        <div class="m-icon">
            <a id="aaasd" href="../ban-do-diamond/">
                <img src="Share/Images/mobile/ban-do.jpg" alt="san-khoa" style="width: 100%; height: 66px;" />
            </a>
        </div>
        <div class="clear"></div>
    </div>
    <div class="m-item">
        <a href="../chuyen-khoa/phu-khoa.hxml">
            <img src="Share/Images/mobile/phu-khoa.jpg" alt="san-khoa" style="width: 100%" />
        </a>
    </div>
    <div class="m-item">
        <a href="../chuyen-khoa/khoa-da-lieu.hxml">
            <img src="Share/Images/mobile/da-lieu.jpg" alt="san-khoa" style="width: 100%" />
        </a>
    </div>
    <div class="m-item">
        <a href="../chuyen-khoa/nhi-khoa.hxml">
            <img src="Share/Images/mobile/nhi-khoa.jpg" alt="san-khoa" style="width: 100%" />
        </a>
    </div>
    <div class="m-item">
        <a href="../kham-suc-khoe-co-ban/kham-suc-khoe-dinh-ky.hxml">
            <img src="Share/Images/mobile/kham-dinh-ky.jpg" alt="san-khoa" style="width: 100%" />
        </a>
    </div>
    <div class="m-item-2">
        <a href="../kham-suc-khoe-co-ban/tro-chuyen-voi-bac-sy.hxml">
            <img src="Share/Images/mobile/tro-chuyen-cung-bac-si.jpg" alt="san-khoa" style="width: 100%" />
        </a>
    </div>

    <div class="clear"></div>
</div>
 <div class="grid-row">

            <div style="width: 68%; margin: auto; margin-top: -90px; max-width: 888px" class="w-head">
                <!-- benefits -->
                <div class="benefits">
                    <div class="item-c-f">

                        <div class="pic" style='color: #fff'><i class="fa fa-stethoscope"></i></div>
                        <div class="text">
                            <a href="../chuyen-khoa/san-khoa.hxml">
                                <h2 style="padding-top: 10px; height: 45px; color: #fff">SẢN KHOA</h2>
                            </a>

                            <a href="../chuyen-khoa/san-khoa.hxml" class="more"></a>
                        </div>

                    </div>

                    <div class="item-c">
                        <div class="pic"><i class="fa fa-heart"></i></div>
                        <div class="text">
                            <a href="../chuyen-khoa/phu-khoa.hxml">
                                <h2 style="padding-top: 15px; height: 40px;">PHỤ KHOA</h2>
                            </a>
                            <a href="../chuyen-khoa/phu-khoa.hxml" class="more"></a>
                        </div>
                    </div>

                    <div class="item-c">
                        <div class="pic"><i class="fa fa-smile-o"></i></div>
                        <div class="text">
                            <a href="../chuyen-khoa/khoa-da-lieu.hxml">
                                <h2 style="padding-top: 15px; height: 40px;">DA LIỄU</h2>
                            </a>
                            <a href="../chuyen-khoa/khoa-da-lieu.hxml" class="more"></a>
                        </div>
                    </div>

                    <div class="item-c">
                        <div class="pic"><i class="fa fa-child"></i></div>
                        <div class="text">
                            <a href="../chuyen-khoa/nhi-khoa.hxml">
                                <h2 style="padding-top: 15px; height: 40px;">NHI KHOA  </h2>
                            </a>
                            <a href="../chuyen-khoa/nhi-khoa.hxml" class="more"></a>
                        </div>
                    </div>

                    <div class="item-c">
                        <div class="pic"><i class="fa fa-flask"></i></div>
                        <div class="text">
                            <a href="../kham-suc-khoe-co-ban/kham-suc-khoe-dinh-ky.hxml">
                                <h2 style="padding-top: 10px; height: 45px;">KHÁM ĐỊNH KỲ</h2>
                            </a>
                            <a href="../kham-suc-khoe-co-ban/kham-suc-khoe-dinh-ky.hxml" class="more"></a>
                        </div>
                    </div>
                </div>
                <!--/ benefits -->
            </div>
        </div>
        