<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Home_CamNghi.ascx.cs" Inherits="Share_san_khoa_Home_CamNghi" %>

            <!-- Testimonials
		============================================= -->
            <section class="testimonials text-center">

                <div class="container">

                    <div class="row">

                        <div class="col-md-12">

                            <div id="carousel-testimonials" class="owl-carousel slide testimonials-carousel">

                                <div class="item">
                                    <h2 style="font-size:3em;color:#007793;font-weight:bold">Cảm nghĩ của khách hàng</h2>
                                    <p>
                                        Thời gian làm việc chiếm hết khoảng trống vào ban ngày, nên em không thể đi khám thai tại các bệnh viện lớn. Nhờ một chị đồng nghiệp giới thiệu, em đã đến Y khoa Diamond vào buổi tối để khám thai. Các Bác sĩ bệnh viện Từ Dũ tại đây đã khám và chỉ dẫn cho em rất nhiệt tình, nhẹ nhàng. 
                                    </p>
                                    <div class="testimonials-patient-detail">
                                        <img src="Share/san-khoa/images/patient-img.png" class="img-circle img-thumbnail" alt="" title="">
                                        <p>Mai Linh<span>25 tuổi, Thủ Đức</span></p>
                                    </div>
                                </div>

                                <div class="item">
                                    <h2 style="font-size:3em;color:#007793;font-weight:bold">Cảm nghĩ của khách hàng</h2>
                                    <p>
                                        Hiện tại em đang mang thai ở tháng thứ 8, mọi thứ đều rất tốt. Sắp tới khi đi sinh ở Bệnh viện Từ Dũ, em cũng sẽ được các Bác sĩ tại Y khoa Diamond đồng hành nên em hoàn toàn yên tâm. 
                                    </p>
                                    <div class="testimonials-patient-detail">
                                        <img src="Share/san-khoa/images/patient-img-1.png" class="img-circle img-thumbnail" alt="" title="">
                                        <p>Nhã Uyên<span> 22 tuổi, Quận 1</span></p>
                                    </div>
                                </div>

                                <div class="item">
                                    <h2 style="font-size:3em;color:#007793;font-weight:bold">Cảm nghĩ của khách hàng</h2>
                                    <p>
                                        Em rất thích dịch vụ đặt hẹn khám tại Y khoa Diamond. Nhờ dịch vụ này mà em dễ dàng sắp xếp lịch hẹn với Bác sĩ vào thời gian rảnh rỗi để đi khám thai. Bác sĩ giỏi, nhẹ nhàng, chu đáo vô cùng. Hiện tại, em đã sinh cháu được mẹ tròn con vuông rồi. Rất cảm ơn các Bác sĩ Bệnh viện Từ Dũ tại Y khoa Diamond. 
                                    </p>
                                    <div class="testimonials-patient-detail">
                                        <img src="Share/san-khoa/images/patient-img-2.png" class="img-circle img-thumbnail" alt="" title="">
                                        <p>Hà Lan<span>26 tuổi, Quận 3</span></p>
                                    </div>
                                </div>

                                <div class="item">
                                    <h2 style="font-size:3em;color:#007793;font-weight:bold">Cảm nghĩ của khách hàng</h2>
                                    <p>
                                        Em sinh con vào nửa đêm nhưng Bác sĩ vẫn cố gắng đến và giúp em. Em rất biết ơn các Bác sĩ Bệnh viện Từ Dũ tại Y khoa Diamond đã theo dõi em xuyên suốt thời gian thai kỳ và giúp em vượt qua thời khắc khó khăn nhất trong cuộc đời. 
                                    </p>
                                    <div class="testimonials-patient-detail">
                                        <img src="Share/san-khoa/images/patient-img-3.png" class="img-circle img-thumbnail" alt="" title="">
                                        <p>Uyên Thi<span>30 tuổi, Quận 4</span></p>
                                    </div>
                                </div>
                                <div class="item">
                                    <h2 style="font-size:3em;color:#007793;font-weight:bold">Cảm nghĩ của khách hàng</h2>
                                    <p>
                                        Nhờ được các Bác sĩ tại Y khoa Diamond tư vấn chế độ dinh dưỡng, theo dõi kỹ lưỡng mà bé nhà em sinh ra rất kháu khỉnh, lanh lợi. Bác sĩ làm việc tại Bệnh viện Từ Dũ nên em vô cùng yên tâm. Sau này sinh bé tiếp theo, mong rằng vẫn có cơ hội được các Bác sĩ khám.
                                    </p>
                                    <div class="testimonials-patient-detail">
                                        <img src="Share/san-khoa/images/patient-img-4.png" class="img-circle img-thumbnail" alt="" title="">
                                        <p>Hà Thu<span> 29 tuổi, Q.Bình Thạnh</span></p>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>

            </section>

