<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Home_TaiSao.ascx.cs" Inherits="Share_san_khoa_Home_TaiSao" %>
 <!-- Creative Section
		============================================= -->
    <section class="creative-sec">

        <div class="container">

            <div class="text-center">
                <h1 class="light" style="font-size: 2.5em; color: #007793; font-weight: bold">Tại sao chọn Y Khoa Diamond?</h1>
                <p class="lead">"Chăm sóc khách hàng như người thân của mình” chính là phương châm gắn kết, đồng hành và chia sẻ giữa chúng tôi với khách hàng nhằm san sẻ và giải quyết nỗi lo về sức khỏe vì một cuộc sống trọn vẹn.</p>
            </div>

            <div class="creative-sec-thumb one windows">
                <figure>
                    <span class="overlay"><a href="/"><i class="fa fa-eye"></i></a></span>
                    <img src="Share/san-khoa/images/creative-sec-img1.jpg" width="154" class="img-circle img-thumbnail img-responsive" alt="" title="">
                    <%--<figcaption>Nhanh chóng - chính xác</figcaption>--%>
                </figure>
            </div>

            <div class="creative-sec-thumb two windows">
                <figure>
                    <span class="overlay"><a href="/"><i class="fa fa-eye"></i></a></span>
                    <img src="Share/san-khoa/images/creative-sec-img2.jpg" width="266" class="img-circle img-thumbnail img-responsive" alt="" title="">
                    <%--<figcaption>Bác sĩ bệnh viện Từ Dũ</figcaption>--%>
                </figure>
            </div>

            <div class="creative-sec-thumb three windows">
                <figure>
                    <span class="overlay"><a href="/"><i class="fa fa-eye"></i></a></span>
                    <img src="Share/san-khoa/images/creative-sec-img3.jpg" width="162" class="img-circle img-thumbnail img-responsive" alt="" title="">
                   <%-- <figcaption>Thời gian linh hoạt</figcaption>--%>
                </figure>
            </div>

            <div class="creative-sec-thumb four windows">
                <figure>
                    <span class="overlay"><a href="/"><i class="fa fa-eye"></i></a></span>
                    <img src="Share/san-khoa/images/creative-sec-img4.jpg" width="305" class="img-circle img-thumbnail img-responsive" alt="" title="">
                   <%-- <figcaption>An toàn tuyệt đối</figcaption>--%>
                </figure>
            </div>

        </div>

    </section>