<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Home_QuiTrinh.ascx.cs" Inherits="Share_san_khoa_Home_QuiTrinh" %>
<!-- Awesome Features
		============================================= -->
<section class="medicom-awesome-features-sec" data-stellar-background-ratio="0.3">

    <div class="container window">

        <div class="text-center">
            <h2 class="light" style="font-size: 3em; color: #fff">Qui trình <span>tiếp nhận</span> Bệnh Nhân.</h2>
            <p class="lead">Cùng với quy trình thủ tục gọn gàng và đội ngũ bác sĩ tận tâm sẽ đưa ra phác đồ điều trị riêng biệt phù hợp với từng tình trạng bệnh và nhu cầu của bệnh nhân giúp tiết kiệm thời gian – công sức – tiền bạc nhưng vẫn mang lại hiệu quả tốt.</p>
        </div>

        <ul class="awesome-features list-unstyled pull-left text-right">
            <li><i class=" color-yellow pull-right img-circle fa fa-pencil-square-o"></i><span>Bước 1:</span>Đăng ký đặt hẹn.</li>
            <li class="middle"><i class="color-yellow pull-right img-circle fa fa-user-md"></i><span>Bước 2: </span>Bác sĩ tư vấn.</li>
            <li><i class="color-yellow pull-right img-circle fa fa-stethoscope"></i><span>Bước 3: </span>Khám và Xét nghiệm</li>
        </ul>

        <div class="tab-slider">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="item active text-center">
                        <img src="Share/san-khoa/images/tab-slider-img.jpg" alt="" title="" />
                    </div>
                    <div class="item">
                        <img src="Share/san-khoa/images/tab-slider-img.jpg" alt="" title="" />
                    </div>
                    <div class="item">
                        <img src="Share/san-khoa/images/tab-slider-img.jpg" alt="" title="" />
                    </div>
                </div>
            </div>
            <span class="hand"></span>
        </div>

        <ul class="awesome-features list-unstyled pull-right text-left">
            <li><i class="color-yellow pull-left img-circle fa fa-medkit"></i><span>Bước 4: </span>Tiến hành điều trị</li>
            <li class="middle"><i class="color-yellow pull-left img-circle fa fa-heart"></i><span>Bước 5: </span>Kết thúc điều trị</li>
            <li><i class="color-yellow pull-left img-circle fa fa-stethoscope"></i><span>Bước 6: </span>Tái khám</li>
        </ul>

    </div>
    <div class="container mobile">
        <div class="row">

            <div class="col-md-6">
                 <img src="Share/images/buoc-1.jpg" style="width:100%" alt="" title="" />
            </div>
            <div class="col-md-6" style="margin-bottom:30px">
                <img src="Share/images/buoc-2.jpg" style="width:100%" alt="" title="" />
            </div>
        </div>
    </div>
</section>
