<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Home_Banner.ascx.cs" Inherits="Share_san_khoa_Home_Banner" %>
 <!-- Main Banner
				============================================= -->
    <div class="container">

        <div class="tp-banner-container">

            <div class="tp-banner">

                <ul>

                    <!-- Fade
								============================================= -->
                    <li data-transition="fade" data-slotamount="10" data-thumb="">
                        <img src="Share/san-khoa/images/blank.png" alt="" />
                        <div class="caption lfr" data-x="860" data-y="80" data-speed="2000" data-start="1300" data-easing="easeOutBack">
                            <img src="Share/san-khoa/images/slider2-img2.jpg" alt="" class="img-circle" />
                        </div>
                        <div class="caption sfb" data-x="610" data-y="250" data-speed="3000" data-start="900" data-easing="easeOutExpo">
                            <img src="Share/san-khoa/images/slider2-img3.jpg" alt="" class="img-circle" />
                        </div>
                        <div class="caption lfr" data-x="590" data-y="120" data-speed="2000" data-start="900" data-easing="easeOutExpo">
                            <img src="Share/san-khoa/images/slider2-img1.jpg" alt="" class="img-circle" />
                        </div>
                        <div class="caption lfr" data-x="900" data-y="300" data-speed="3000" data-start="900" data-easing="easeOutExpo">
                            <img src="Share/san-khoa/images/slider2-img4.jpg" alt="" class="img-circle" />
                        </div>
                        <div class="caption lft big_white" data-x="0" data-y="130" data-speed="1500" data-start="1700" data-easing="easeOutExpo">Cho cuộc sống tốt hơn.</div>
                        <div class="caption sfr medium_grey" data-x="0" data-y="220" data-speed="1000" data-start="2500" data-easing="easeOutExpo">
                            "Chăm sóc khách hàng như người thân của mình" <br />
                             chính là phương châm gắn kết, đồng hành và chia sẻ <br /> giữa chúng tôi với khách hàng.<br />
                        </div>
                        <div class="caption sfb" data-x="8" data-y="320" data-speed="500" data-start="2500" data-easing="easeOutExpo"><a href="#." class="btn btn-rounded btn-bordered">Xem thêm</a></div>
                    </li>


                    <!-- Slide Right
								============================================= -->
                    <li data-transition="slideright" data-slotamount="6" data-thumb="">
                        <img src="Share/san-khoa/images/blank.png" alt="" />
                        <div class="caption lfr" data-x="650" data-y="10" data-speed="2000" data-start="900" data-easing="easeOutExpo">
                            <img src="Share/san-khoa/images/slider2-girl-img.png" alt="" />
                        </div>
                        <div class="caption sft big_white" data-x="0" data-y="130" data-speed="3000" data-start="1700" data-easing="easeOutExpo">SỰ LỰA CHỌN TUYỆT VỜI NHẤT!</div>
                        <div class="caption sfr medium_grey" data-x="0" data-y="220" data-speed="1000" data-start="2500" data-easing="easeOutExpo">
                           "Chăm sóc khách hàng như người thân của mình" <br />
                             chính là phương châm gắn kết, đồng hành và chia sẻ <br /> giữa chúng tôi với khách hàng.<br />
                        </div>
                        <div class="caption sfb" data-x="8" data-y="320" data-speed="300" data-start="2500" data-easing="easeOutExpo"><a href="#." class="btn btn-rounded btn-bordered">Xem thêm</a></div>
                    </li>


                    <!-- Slide Up
								============================================= -->
                    <li data-transition="fade" data-slotamount="10" data-thumb="">
                        <img src="Share/san-khoa/images/blank.png" alt="" />
                        <div class="caption lfr" data-x="860" data-y="80" data-speed="2000" data-start="1300" data-easing="easeOutBack">
                            <img src="Share/san-khoa/images/slider2-img2.jpg" alt="" class="img-circle" />
                        </div>
                        <div class="caption sfb" data-x="610" data-y="250" data-speed="3000" data-start="900" data-easing="easeOutExpo">
                            <img src="Share/san-khoa/images/slider2-img3.jpg" alt="" class="img-circle" />
                        </div>
                        <div class="caption lfr" data-x="590" data-y="120" data-speed="2000" data-start="900" data-easing="easeOutExpo">
                            <img src="Share/san-khoa/images/slider2-img1.jpg" alt="" class="img-circle" />
                        </div>
                        <div class="caption lfr" data-x="900" data-y="300" data-speed="3000" data-start="900" data-easing="easeOutExpo">
                            <img src="Share/san-khoa/images/slider2-img4.jpg" alt="" class="img-circle" />
                        </div>
                        <div class="caption lft big_white" data-x="0" data-y="130" data-speed="1500" data-start="1700" data-easing="easeOutExpo">Chăm sóc sức khỏe toàn diện</div>
                        <div class="caption sfr medium_grey" data-x="0" data-y="220" data-speed="1000" data-start="2500" data-easing="easeOutExpo">
                             "Chăm sóc khách hàng như người thân của mình" <br />
                             chính là phương châm gắn kết, đồng hành và chia sẻ <br /> giữa chúng tôi với khách hàng.<br />
                            
                        </div>
                        <div class="caption sfb" data-x="8" data-y="320" data-speed="500" data-start="2500" data-easing="easeOutExpo"><a href="#." class="btn btn-rounded btn-bordered">Xem thêm</a></div>
                    </li>

                </ul>

            </div>

        </div>

    </div>