<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Navigation.ascx.cs" Inherits="Share_san_khoa_Navigation" %>

<ul class="nav navbar-nav">
    <asp:Literal ID="ltNavigation" runat="server"></asp:Literal>
   <%-- <li class="dropdown active">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
        <ul class="dropdown-menu">
            <li><a href="index.html">Home Page One
                                                <label>new</label></a></li>
            <li><a href="index2.html">Home Page Two</a></li>
            <li><a href="index3.html">Home Page Three</a></li>
            <li><a href="index4.html">Home Page Four</a></li>
            <li><a href="index5.html">Home Page Five
                                                <label>new</label></a></li>
            <li><a href="index-loader.html">Home Page Loader
                                                <label>new</label></a></li>
        </ul>
    </li>

    <li class="dropdown">
        <a href="/" class="dropdown-toggle" >About Us</a>

    </li>
    <li class="mega-menu-item dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">DEPARTMENTS</a>
        <div class="mega-menu dropdown-menu">
            <img src="Share/san-khoa/images/mega-menu-img.jpg" class="img-rounded" alt="" title="">
            <ul>
                <li><strong>Department One</strong></li>
                <li><a href="medical-department.html">Medical Department</a></li>
                <li><a href="medical-department.html">Body Lift Department</a></li>
                <li><a href="medical-department.html">Liposuction Department</a></li>
                <li><a href="medical-department.html">Eyelid Department</a></li>
                <li><a href="medical-department.html">Thigh Lift Department</a></li>
                <li><a href="medical-department.html">Brow Lift Department</a></li>
            </ul>
            <ul>
                <li><strong>Department Two</strong></li>
                <li><a href="medical-department.html">Arm Lift Department</a></li>
                <li><a href="medical-department.html">Rhinoplasty Department</a></li>
                <li><a href="medical-department.html">Ear Surgery Department</a></li>
                <li><a href="medical-department.html">Tummy Tuck Department</a></li>
                <li><a href="medical-department.html">Neck Lift Department</a></li>
            </ul>
            <ul>
                <li><strong>Department Three</strong></li>
                <li><a href="medical-department.html">Arm Lift Department</a></li>
                <li><a href="medical-department.html">Rhinoplasty Department</a></li>
                <li><a href="medical-department.html">Ear Surgery Department</a></li>
                <li><a href="medical-department.html">Rhinoplasty Department</a></li>
            </ul>
        </div>
    </li>--%>
</ul>
