<%@ Control Language="C#" AutoEventWireup="true" CodeFile="pluginHeader.ascx.cs" Inherits="Share_san_khoa_pluginHeader" %>
     <meta name="format-detection" content="telephone=no">

	 
	 <!-- Web Font
	 ============================================= -->
	 <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet">
	
	
	<!-- CSS
    
     ================================================== -->
	 
	 
	<!-- Theme Color
	============================================= -->
	<link rel="stylesheet" id="color" href="../Share/san-khoa/css/blue.css">
    
	
	<!-- Medicom Style
	============================================= -->
    <link rel="stylesheet" href="../Share/san-khoa/css/medicom.css">

	
	<!-- This page
	============================================= -->
    <link href="../Share/san-khoa/css/revolution_style.css" rel="stylesheet">
	<link href="../Share/san-khoa/css/settings.css" rel="stylesheet">
	
	
	<!-- Bootstrap
	============================================= -->
    <link rel="stylesheet" href="../Share/san-khoa/css/bootstrap.css">


	<!-- Theme Color
	============================================= -->
	<link href="../Share/san-khoa/css/light.css" rel="stylesheet" id="choose-theme">	

    
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

	
	
	<!-- Header Scripts
    
    ================================================== -->
  <link rel="stylesheet" href="../Share/san-khoa/css/edit-style.css">
<script src='<%= ResolveUrl("~/Share/san-khoa/js/modernizr-2.6.2.min.js") %>'></script>