<%@ Control Language="C#" AutoEventWireup="true" CodeFile="pluginFooter.ascx.cs" Inherits="Share_san_khoa_pluginFooter" %>

        <!-- All Javascript 
	============================================= -->
     
<script src='<%= ResolveUrl("~/Share/san-khoa/js/jquery.js") %>'></script>
<script src='<%= ResolveUrl("~/Share/san-khoa/js/bootstrap.min.js") %>'></script>
<script src='<%= ResolveUrl("~/Share/san-khoa/js/jquery.stellar.js") %>'></script>
<script src='<%= ResolveUrl("~/Share/san-khoa/js/jquery-ui-1.10.3.custom.js") %>'></script>
<script src='<%= ResolveUrl("~/Share/san-khoa/js/owl.carousel.js") %>'></script>
<script src='<%= ResolveUrl("~/Share/san-khoa/js/counter.js") %>'></script>
<script src='<%= ResolveUrl("~/Share/san-khoa/js/waypoints.js") %>'></script>
<script src='<%= ResolveUrl("~/Share/san-khoa/js/easyResponsiveTabs.js") %>'></script>
<script src='<%= ResolveUrl("~/Share/san-khoa/js/jquery.fancybox.pack.js") %>'></script>
<script src='<%= ResolveUrl("~/Share/san-khoa/js/jquery.fancybox-media.js") %>'></script>
<script src='<%= ResolveUrl("~/Share/san-khoa/js/jquery.mixitup.js") %>'></script>
<script src='<%= ResolveUrl("~/Share/san-khoa/js/forms-validation.js") %>'></script>
<script src='<%= ResolveUrl("~/Share/san-khoa/js/jquery.jcarousel.min.js") %>'></script>
<script src='<%= ResolveUrl("~/Share/san-khoa/js/jquery.easypiechart.min.js") %>'></script>
<script src='<%= ResolveUrl("~/Share/san-khoa/js/scripts.js") %>'></script>