<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Qui-trinh.ascx.cs" Inherits="Share_san_khoa_Qui_trinh" %>

    <div class="qui-trinh">
        <div class="col-md-12">
            <h2 style="text-align: center; color: #007793; text-transform: uppercase; border-bottom: 1px dashed #607D8B; padding: 10px; font-size: 2em">Qui trình tiếp nhận bệnh nhân
            </h2>
        </div>
        <div class="col-md-2">
            <div class="b-odd">
               
                ------------
                <br />
                <i class="fa fa-file-text-o" aria-hidden="true"></i>
                <br />

                ------------
                 <br />
                Đăng ký<br />
                <br />
            </div>
        </div>
        <div class="col-md-2">
            <div class="b-2">
               
                ------------
                <br />
                <i class="fa fa-user-md" aria-hidden="true"></i>
                <br />
                ------------
                 <br />
                Bác sĩ tư vấn<br />
               <br />
            </div>
        </div>
        <div class="col-md-2">
            <div class="b-odd">
               
                ------------
                <br />
                <i class="fa fa-stethoscope" aria-hidden="true"></i>
                <br />

                ------------
                 <br />
                Khám - Xét nghiệm  <br />
                
            </div>
        </div>
        <div class="col-md-2">
            <div class="b-2">
               
              
                ------------
                <br />
                <i class="fa fa-medkit" aria-hidden="true"></i>
                <br />
                ------------
                 <br />
                Tiến hành điều trị  <br />
               
            </div>
        </div>
        <div class="col-md-2">
            <div class="b-odd">
               
                ------------
                <br />
                <i class="fa fa-check-square" aria-hidden="true"></i>
                <br />
                ------------
                 <br />
                Kết thúc điều trị
                <br />
               
            </div>
        </div>
        <div class="col-md-2">
            <div class="b-2">
              
                ------------
                 <br />
                <i class="fa fa-repeat" aria-hidden="true"></i>
                <br />

                ------------
                 <br />
                Tái khám
                <br />
               <br />
            </div>
        </div>
        <div>
            <div style="clear: both"></div>
        </div>
    </div>