<%@ Control Language="C#" AutoEventWireup="true" CodeFile="CommentBoostrap.ascx.cs" Inherits="Controller_CommentBoostrap" %>
<link href="../controller/css/commentStyle.css" rel="stylesheet" />

<div class="carousel-reviews broun-block Com">
    <div class="container">
        <div class="row">
            <div id="carousel-reviews" class="carousel slide" data-ride="carousel">

                <div class="carousel-inner">
                    <div class=" item active carousel-item" data-target="carousel-reviews">
                        <div class="row">
                            <div class="col-md-4 col-sm-6">
                                <div class="block-text rel zmin">
                                    <a title="" href="#">Chị Thanh Tâm</a>
                                    <div class="mark">My rating: <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></div>
                                    <p>❝Sau sinh, ống âm đạo của tôi bị giãn rộng quá mức, môi lớn, môi bé thâm xỉn, phì đại & khô hạn kéo dài..Khiến chuyện yêu của tôi gặp rất nhiều rào cản. Nhờ được tư vấn và thăm khám trẻ hoá âm đạo trực tiếp với Bác Sĩ hàng đầu Từ Dũ tại Trung Tâm Thẩm Mỹ Diamond. Sau điều trị, ông xã tôi khen ngợi hết lời. Xin cảm ơn Trung Tâm rất nhiều.❞</p>
                                    <ins class="ab zmin sprite sprite-i-triangle block"></ins>
                                </div>
                                <div class="person-text rel">
                                    <img src="../peter-hung/images/cm-01.jpg" />
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="block-text rel zmin">
                                    <a title="" href="#">Chị Ngọc Mai</a>
                                    <div class="mark">My rating: <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></div>
                                    <p>
                                        ❝Tôi đã phải mất rất nhiều thời gian để tìm hiểu và chọn cho mình 1 trung tâm thẩm mỹ vùng kín an toàn - uy tín để tiến hành thực hiện, với mục đích cải thiện đời sống sinh hoạt vợ chồng. Cuối cùng, tôi đã chọn & đặt niềm tin vào Thẩm Mỹ Diamond. Với sự chăm sóc chu đáo, tận tình của đội ngũ nhân viên chuyên nghiệp, kết hợp với phác đồ điều trị riêng biệt của các Y Bác Sĩ.. Sau điều trị, tôi hoàn toàn hài lòng & đủ tự tin làm chủ mọi cuộc yêu❞
                                    </p>
                                    <ins class="ab zmin sprite sprite-i-triangle block"></ins>
                                </div>
                                <div class="person-text rel">
                                   <img src="../peter-hung/images/cm-02.jpg" />
                                </div>
                            </div>
                            <div class="col-md-4 ">
                                <div class="block-text rel zmin">
                                    <a title="" href="#">Chị Phương Linh</a>
                                    <div class="mark">My rating: <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></div>
                                    <p>
                                        ❝Em hoàn toàn bị thuyết phục bởi chất lượng dịch vụ may thẩm mỹ tầng sinh môn tại Trung Tâm Diamond. Hiệu quả không đau, không sưng bầm, thời gian phục hồi lại rất nhanh chóng. Giờ đây, em hoàn toàn tự tin & luôn hấp dẫn trong mắt bạn đời. Nếu được lựa chọn lại một lần nữa, em vẫn quyết định làm đẹp vùng kín tại Thẩm Mỹ Diamond ❞

                                    </p>
                                    <ins class="ab zmin sprite sprite-i-triangle block"></ins>
                                </div>
                                <div class="person-text rel">
                                    <img src="../peter-hung/images/cm-03.jpg" />
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="item row carousel-item " data-target="carousel-reviews">
                        <div class="row">
                            <div class="col-md-4 col-sm-6">
                                <div class="block-text rel zmin">
                                    <a title="" href="#">Chị Quế Anh</a>
                                    <div class="mark">My rating: <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></div>
                                    <p>
                                        ❝Tôi đã phải mất rất nhiều thời gian để tìm hiểu và chọn cho mình 1 trung tâm thẩm mỹ vùng kín an toàn - uy tín để tiến hành thực hiện, với mục đích cải thiện đời sống sinh hoạt vợ chồng. Cuối cùng, tôi đã chọn & đặt niềm tin vào Thẩm Mỹ Diamond. Với sự chăm sóc chu đáo, tận tình của đội ngũ nhân viên chuyên nghiệp, kết hợp với phác đồ điều trị riêng biệt của các Y Bác Sĩ.. Sau điều trị, tôi hoàn toàn hài lòng & đủ tự tin làm chủ mọi cuộc yêu❞
                                    </p>
                                    <ins class="ab zmin sprite sprite-i-triangle block"></ins>
                                </div>
                                <div class="person-text rel">
                                    <img src="../peter-hung/images/cm-04.jpg" />
                                </div>
                            </div>
                           <div class="col-md-4 col-sm-6">
                                <div class="block-text rel zmin">
                                    <a title="" href="#">Chị Thanh Tâm</a>
                                    <div class="mark">My rating: <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></div>
                                    <p>❝Sau sinh, ống âm đạo của tôi bị giãn rộng quá mức, môi lớn, môi bé thâm xỉn, phì đại & khô hạn kéo dài..Khiến chuyện yêu của tôi gặp rất nhiều rào cản. Nhờ được tư vấn và thăm khám trẻ hoá âm đạo trực tiếp với Bác Sĩ hàng đầu Từ Dũ tại Trung Tâm Thẩm Mỹ Diamond. Sau điều trị, ông xã tôi khen ngợi hết lời. Xin cảm ơn Trung Tâm rất nhiều.❞</p>
                                    <ins class="ab zmin sprite sprite-i-triangle block"></ins>
                                </div>
                                <div class="person-text rel">
                                    <img src="../peter-hung/images/cm-01.jpg" />
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="block-text rel zmin">
                                    <a title="" href="#">Chị Ngọc Mai </a>
                                    <div class="mark">My rating: <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></div>
                                    <p>
                                        ❝Tôi đã phải mất rất nhiều thời gian để tìm hiểu và chọn cho mình 1 trung tâm thẩm mỹ vùng kín an toàn - uy tín để tiến hành thực hiện, với mục đích cải thiện đời sống sinh hoạt vợ chồng. Cuối cùng, tôi đã chọn & đặt niềm tin vào Thẩm Mỹ Diamond. Với sự chăm sóc chu đáo, tận tình của đội ngũ nhân viên chuyên nghiệp, kết hợp với phác đồ điều trị riêng biệt của các Y Bác Sĩ.. Sau điều trị, tôi hoàn toàn hài lòng & đủ tự tin làm chủ mọi cuộc yêu❞
                                    </p>
                                    <ins class="ab zmin sprite sprite-i-triangle block"></ins>
                                </div>
                                <div class="person-text rel">
                                    <img src="../peter-hung/images/cm-02.jpg" />
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <a class="left carousel-control" href="#carousel-reviews" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <i class="fa fa-angle-left"></i>
                </a>
                <a class="right carousel-control" href="#carousel-reviews" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>
        </div>
    </div>
</div>
