<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Header.ascx.cs" Inherits="Controller_Header" %>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="revisit-after" content="1 days" />
<meta name="robots" content="noodp,noydir" />
<meta name="geo.region" content="VN-SG" />
<meta name="geo.placename" content="Hồ Ch&iacute; Minh" />
<meta name="geo.position" content="10.823099;106.629664" />
<meta name="ICBM" content="10.823099, 106.629664" />
<link rel="shortcut icon" href="../favicon.ico.png" />

<meta name='Description' content='<%= Page.MetaDescription  %>' />
<meta name='keywords' content='<%= Page.MetaKeywords  %>' />

<meta name='DC.Title' content='<%= Page.Title  %>' />
<meta name='DC.Description' content='<%= Page.MetaDescription  %>' />

<meta property='og:type' content='website'>
<meta property='og:locale' content='vi_VN'>

<meta property='og:title' content='<%= Page.Title  %>'>
<meta property='og:description' content='<%= Page.MetaDescription  %>'>


<meta name='DC.Publisher' content='Admin' />
 <asp:Literal ID="ltCanonical" runat="server"></asp:Literal>

    <asp:Literal ID="ltHeader" runat="server"></asp:Literal>