<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Phone.ascx.cs" Inherits="Config_Phone" %>

 <link rel="stylesheet" href="../Controller/phonering.css"/>
<div class="phonering-alo-phone phonering-alo-green phonering-alo-show visible-xs hidden-sm hidden-md hidden-lg" id="phonering-alo-phoneIcon" style="left: -40px; bottom: 70px; display: block !important;">
    <div class="phonering-alo-ph-circle"></div>
    <div class="phonering-alo-ph-circle-fill"></div>
    <a href="tel:+84909450645"></a>
    <div class="phonering-alo-ph-img-circle">
        <a href="tel:+84909450645"></a>
        <a href="tel:+84909450645" class="pps-btn-img " title="Liên hệ">
            <img src="../Controller/1.png" alt="Liên hệ" width="50"
            onmouseover="this.src='../Controller/1.png';"
            onmouseout="this.src='../Controller/1.png';" />
        </a>
    </div>
</div>
